<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Placed</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/flatly/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .navbar {
            background-color: #2c3e50; /* Flatly primary color */
        }

        .container {
            flex: 1;
            margin-top: 20px;
            text-align: center;
        }

        .order-confirmation {
            margin-top: 50px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .order-confirmation h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .order-confirmation p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .order-details {
            margin: 20px 0;
        }

        .order-details h4 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .order-details p {
            font-size: 1rem;
            margin: 5px 0;
        }

        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
        }

        footer {
            background-color: #2c3e50; /* Flatly primary color */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/">Shoe Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart">Cart</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_login' %}">Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="order-confirmation">
        <h1>Thank You for Your Order!</h1>
        <p>Your order has been successfully placed and is being processed.</p>
        <div class="order-details">
          
           {% if latest_order %}
           <h1>Order Details</h1>
           <p>Order Number: {{ latest_order.id }}</p>
   
           <p>Total Amount Paid: ₹{{ total_amount_paid }}</p>
           <p><a href="{% url 'view_pdf_bill' order_id=latest_order.id %}" target="_blank">View Bill</a></p>
           {% endif %}

       </div>

        <a href="{% url 'home_page' %}" class="btn btn-primary">Continue Shopping</a>
        <a href="{% url 'order_report' %}" class="btn btn-secondary">View Order Report</a>
    
    </div>
</div>

<footer class="footer mt-auto">
    <div class="container">
        <span>&copy; 2024 Shoe Shop.</span>
    </div>
</footer>
</body>
</html>
